<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <GlobalTextList Name="GlobalTextList" Id="{c6f54a97-ed8c-4a54-92db-0540e37da434}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{e4994f24-9116-49c0-b724-3a19513319b6}</v>
          <v n="GuidReInit">{c0e3ea76-1511-49e2-aa2b-66d8afec7615}</v>
          <v n="GuidExitX">{760d6092-5b72-4b27-bc7f-c4f9582418a8}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>